
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	
	<link href="css/bootstrap.css" rel="stylesheet">
    
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    
    <link href="css/style.css" rel="stylesheet">
	
	<link rel="stylesheet" href="css/listnav.css">
	
	 <script src="js/jquery-1.11.2.min.js"></script> 
<script src="js/jquery-listnav.js"></script>
<script src="js/jquery-1.7.2.min.js"></script>


	
<script src="js/bootstrap.js"></script>
<script src="js/base.js"></script>


<style>

#pre_header{
width : 100%;
height:150px;
}

#header { 
   width:70%;
   magin-left:20px; 
   height: 600px; 
   background:#fff;
}

#header_right{
position:absolute;
top:280px;
right:8px;
height : 400px;
width : 600px;
}

.cloropeth{
 height: 600px; 
float:left;
margin-left:40px;
width:600px;
}

#data { 
   width:100%; 
   height:1100px; 
   background:#fff; 
   
}

.left_trends{
	width:60%;
	height:400px;
	float:left;
	margin-top : 40px;
}

.right_pie{
float : right;
width : 40%;
height : 400px;
margin-top : 40px;
}

.left_bubble{
height : 800px;
width : 400px;
overflow:hidden;
}


.staleness{
 	float:left;
       width : 100%;
        margin-left : 230px;
        height:300px;
      }

#footer { 
   height:300px; 
   width:100%; 
   margin-top : -200px;
   background:#CCFFCC ;
}


</style>
</head>
<body>
<div id=pre_header>


<div class="navbar navbar-fixed-top">
	
	<div class="navbar-inner">
		
		<div class="container">
			
			<!--<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>-->
			
			<a class="brand" href="index.html">
				CityZen Dashboard				
			</a>		
			
			<div class="nav-collapse">
				<ul class="nav pull-right">
					<li class="dropdown">						
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i ></i>
							Hello Admin
							<b class="caret"></b>
						</a>
						
						<ul class="dropdown-menu">
							<li><a href="javascript:;">Settings</a></li>
							<li><a href="javascript:;">Help</a></li>
						</ul>						
					</li>
			
					
													
						<li class="dropdown">						
						<a href="#" >
							
							Logout
							
						</a>
						
											
					</li>
						
												
					
				</ul>
			
				
				
			</div><!--/.nav-collapse -->	
	
		</div> <!-- /container -->
		
	</div> <!-- /navbar-inner -->
	
</div> <!-- /navbar -->
    
<div>

	<div class="subnavbar-inner1">
	
		
<div class="container">
			<ul>
			
				<div class="btn-group" style = "margin-left:-25px;">
                <button class="btn btn-small dropdown" data-toggle="dropdown">Issue Type  <span class="caret" ></span></button>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </div>
				
				
				
				
				
				
				<!--	<a href="reports.html">
						<i class="icon-list-alt"></i>
						<span>Home</span>
					</a> -->
			<span style = "margin-left:120px;">
			<button type="button" class="btn btn-small">Home</button>					
				
				
									
					<button type="button" class="btn btn-small">Issues</button>									

			
				
                
                
                					
					<button type="button" class="btn btn-small active">City Statistics</button>			 					

				
				<span>
				
               
             <!--   <form style = "padding-left:300px;
margin-top:15px">  -->

<form class = "pull-right">
					<input type="text"  class="form-control" style = "height:28px;" placeholder="Search">
				</form>
				
				
				<div style= "border: 1px solid #cccccc;"></div>
				
                
				
				
				
			
			</ul>

		</div>
	
	</div> <!-- /subnavbar-inner -->

</div>
</div>


	<div id=header>
	
		<div class="cloropeth">	
		<object type="text/html" width="100%" height="100%" data="cloropeth.html" ></object>
		</div>
		<div id="header_right">
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This bubble chart shows the the type issues</b>
		<object type="text/html" width="100%" height="100%"  data="sub_category.html" overflow="hidden"></object>
	</div>
	</div>
	
	
	<div id=data>
		<div class="left_trends">
	
		<object type="text/html" width="100%" height="300px" data="trands.html"></object>
		</div>
		<div class="right_pie">
		
		<object type="text/html" width="100%" height="350px" data="pie.html"></object>
		</div>
	
		<div class="staleness">
	
	<object type="text/html" width="100%" height="400px"  data="staleness_trial.html" overflow="hidden"></object>
		</div>
	</div>

</body>
</html>