<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>One Graph</title>
   <!--  <script type="text/javascript" src="http://www.amcharts.com/lib/3/amcharts.js"></script>  -->
    <script type="text/javascript" src="amcharts.js"></script>
	<script type="text/javascript" src="js/serial.js"></script>
	<script type="text/javascript" src="js/none.js"></script>
	<script src="js/d3.v3.min.js"></script>
    <script type="text/javascript" src="trends.js"></script>
    <script type="text/javascript" src="require.js"></script>
    <style type="text/css">
    #chartdiv {
	width	: 100%;
	height	: 260px;
	}							
      body { font: 13px sans-serif; 
   }
      rect { fill: #fff; }
      ul {
        list-style-type: none;
        margin: 0.5em 0em 0.5em 0em;
        width: 100%; }
        ul li {
          display: table-cell;
          vertical-align: middle;
          margin: 0em;
          padding: 0em 1em; }
      .axis { font-size: 1.5em; }
      .chart {
        background-color: #F7F2C5;
        width: 960px;
        height: 500px; }
      circle, .line {
        fill: none;
        stroke: steelblue;
        stroke-width: 2px; }
      circle {
        fill: white;
        fill-opacity: 0.2;
        cursor: move; }
        circle.selected {
          fill: #ff7f0e;
          stroke: #ff7f0e; }
        circle:hover {
          fill: #ff7f0e;
          stroke: #707f0e; }
        circle.selected:hover {
          fill: #ff7f0e;
          stroke: #ff7f0e; }
         #selectAccountSelect{
         float:right;
      	margin-right : 30px;
      	
         }
    </style>
  </head>
  <body>
    <!-- <div id="chart1" class="chart"></div>  -->
   
   <div>
   <font size=5></font>
    <input type="date" id="number"  name="expiry_date" style="width:50px"/>
	  <input type="date" id="number"  name="expiry_date" style="width:50px"/>
	 </div>  
    <div id="chartdiv">
    
</div>	

    <script type="text/javascript">
    </script>
  </body>
</html>